·--------------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                        Solc version: 0.8.4                         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································································|····························|·············|······························
|  Methods                                                                                                                                    │
·························|···········································|··············|·············|·············|···············|··············
|  Contract              ·  Method                                   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·························|···········································|··············|·············|·············|···············|··············
|  MarginCalculatorTest  ·  setMarginCalculatorParametersTest        ·           -  ·          -  ·     247511  ·           15  ·          -  │
·························|···········································|··············|·············|·············|···············|··············
|  MarginCalculatorTest  ·  setTimeFactorTest                        ·       44826  ·      44838  ·      44835  ·           26  ·          -  │
·························|···········································|··············|·············|·············|···············|··············
|  PositionTest          ·  updateBalances                           ·       46005  ·      80205  ·      63105  ·            2  ·          -  │
·························|···········································|··············|·············|·············|···············|··············
|  PositionTest          ·  updateFeeGrowthInside                    ·           -  ·          -  ·      43873  ·            1  ·          -  │
·························|···········································|··············|·············|·············|···············|··············
|  PositionTest          ·  updateFixedAndVariableTokenGrowthInside  ·           -  ·          -  ·      66640  ·            2  ·          -  │
·························|···········································|··············|·············|·············|···············|··············
|  PositionTest          ·  updateLiquidity                          ·       38943  ·      59407  ·      53231  ·            6  ·          -  │
·························|···········································|··············|·············|·············|···············|··············
|  PositionTest          ·  updateMargin                             ·       42385  ·      59197  ·      50791  ·            2  ·          -  │
·························|···········································|··············|·············|·············|···············|··············
|  Deployments                                                       ·                                          ·  % of limit   ·             │
·····································································|··············|·············|·············|···············|··············
|  FixedAndVariableMath                                              ·           -  ·          -  ·     967015  ·        3.2 %  ·          -  │
·····································································|··············|·············|·············|···············|··············
|  FixedAndVariableMathTest                                          ·           -  ·          -  ·    1141754  ·        3.8 %  ·          -  │
·····································································|··············|·············|·············|···············|··············
|  MarginCalculatorTest                                              ·           -  ·          -  ·    4092793  ·       13.6 %  ·          -  │
·····································································|··············|·············|·············|···············|··············
|  PositionTest                                                      ·           -  ·          -  ·    1182774  ·        3.9 %  ·          -  │
·····································································|··············|·············|·············|···············|··············
|  SqrtPriceMathTest                                                 ·           -  ·          -  ·     436669  ·        1.5 %  ·          -  │
·····································································|··············|·············|·············|···············|··············
|  Time                                                              ·           -  ·          -  ·     130436  ·        0.4 %  ·          -  │
·--------------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·