·-------------------------------------------------------------------------------|---------------------------|------------|-----------------------------·
|                              Solc version: 0.8.9                              ·  Optimizer enabled: true  ·  Runs: 60  ·  Block limit: 30000000 gas  │
················································································|···························|············|······························
|  Methods                                                                      ·              120 gwei/gas              ·       2337.28 usd/eth       │
···························|····················································|·············|·············|············|···············|··············
|  Contract                ·  Method                                            ·  Min        ·  Max        ·  Avg       ·  # calls      ·  usd (avg)  │
···························|····················································|·············|·············|············|···············|··············
|  AaveFCM                 ·  initiateFullyCollateralisedFixedTakerSwap         ·     321730  ·     331217  ·    326474  ·            2  ·      91.57  │
···························|····················································|·············|·············|············|···············|··············
|  AaveFCM                 ·  settleTrader                                      ·     189963  ·     209238  ·    199601  ·            2  ·      55.98  │
···························|····················································|·············|·············|············|···············|··············
|  AaveRateOracle          ·  increaseObservationCardinalityNext                ·    2238523  ·    2260851  ·   2258616  ·           20  ·     633.48  │
···························|····················································|·············|·············|············|···············|··············
|  AaveRateOracle          ·  setMinSecondsSinceLastUpdate                      ·          -  ·          -  ·     46901  ·            2  ·      13.15  │
···························|····················································|·············|·············|············|···············|··············
|  Actor                   ·  setIntegrationApproval                            ·          -  ·          -  ·     60561  ·           20  ·      16.99  │
···························|····················································|·············|·············|············|···············|··············
|  E2ESetup                ·  burnViaAMM                                        ·    2481682  ·    3686773  ·   3200037  ·            8  ·     897.53  │
···························|····················································|·············|·············|············|···············|··············
|  E2ESetup                ·  initiateFullyCollateralisedFixedTakerSwap         ·    2738737  ·    3975334  ·   3375230  ·            5  ·     946.66  │
···························|····················································|·············|·············|············|···············|··············
|  E2ESetup                ·  mintOrBurnViaPeriphery                            ·          -  ·          -  ·    785610  ·            1  ·     220.34  │
···························|····················································|·············|·············|············|···············|··············
|  E2ESetup                ·  mintViaAMM                                        ·     925981  ·    3960266  ·   1992862  ·            8  ·     558.95  │
···························|····················································|·············|·············|············|···············|··············
|  E2ESetup                ·  setFCMAddress                                     ·          -  ·          -  ·     44085  ·            2  ·      12.36  │
···························|····················································|·············|·············|············|···············|··············
|  E2ESetup                ·  setMEAddress                                      ·          -  ·          -  ·     43897  ·            2  ·      12.31  │
···························|····················································|·············|·············|············|···············|··············
|  E2ESetup                ·  setPeripheryAddress                               ·          -  ·          -  ·     47318  ·            2  ·      13.27  │
···························|····················································|·············|·············|············|···············|··············
|  E2ESetup                ·  setRateOracleAddress                              ·          -  ·          -  ·     43908  ·            2  ·      12.32  │
···························|····················································|·············|·············|············|···············|··············
|  E2ESetup                ·  settlePositionViaAMM                              ·      95208  ·     238704  ·    134875  ·           12  ·      37.83  │
···························|····················································|·············|·············|············|···············|··············
|  E2ESetup                ·  settleYBATrader                                   ·     118012  ·     197662  ·    161958  ·           10  ·      45.42  │
···························|····················································|·············|·············|············|···············|··············
|  E2ESetup                ·  setVAMMAddress                                    ·      44051  ·      44063  ·     44057  ·            2  ·      12.36  │
···························|····················································|·············|·············|············|···············|··············
|  E2ESetup                ·  swapViaAMM                                        ·    2898838  ·    4190990  ·   3558126  ·           10  ·     997.96  │
···························|····················································|·············|·············|············|···············|··············
|  E2ESetup                ·  swapViaPeriphery                                  ·          -  ·          -  ·    577781  ·            1  ·     162.05  │
···························|····················································|·············|·············|············|···············|··············
|  E2ESetup                ·  unwindFullyCollateralisedFixedTakerSwap           ·    2677217  ·    3927989  ·   3336889  ·            7  ·     935.91  │
···························|····················································|·············|·············|············|···············|··············
|  E2ESetup                ·  updatePositionMarginViaAMM                        ·      96990  ·    3691824  ·   1449212  ·           29  ·     406.47  │
···························|····················································|·············|·············|············|···············|··············
|  ERC20Mock               ·  approve                                           ·      26387  ·      46287  ·     44838  ·          317  ·      12.58  │
···························|····················································|·············|·············|············|···············|··············
|  ERC20Mock               ·  approveInternal                                   ·      46675  ·      46687  ·     46686  ·           44  ·      13.09  │
···························|····················································|·············|·············|············|···············|··············
|  ERC20Mock               ·  mint                                              ·      34205  ·      51317  ·     39391  ·          149  ·      11.05  │
···························|····················································|·············|·············|············|···············|··············
|  Factory                 ·  deployIrsInstance                                 ·    1231455  ·    1279389  ·   1256567  ·           42  ·     352.43  │
···························|····················································|·············|·············|············|···············|··············
|  Factory                 ·  setApproval                                       ·      24307  ·      46219  ·     35263  ·            2  ·       9.89  │
···························|····················································|·············|·············|············|···············|··············
|  Factory                 ·  setMasterFCM                                      ·      47864  ·      47876  ·     47875  ·           20  ·      13.43  │
···························|····················································|·············|·············|············|···············|··············
|  Factory                 ·  setPeriphery                                      ·          -  ·          -  ·     47417  ·           38  ·      13.30  │
···························|····················································|·············|·············|············|···············|··············
|  MarginEngine            ·  collectProtocol                                   ·      32986  ·      68511  ·     50749  ·            2  ·      14.23  │
···························|····················································|·············|·············|············|···············|··············
|  MarginEngine            ·  getHistoricalApy                                  ·     110240  ·     141216  ·    125062  ·            3  ·      35.08  │
···························|····················································|·············|·············|············|···············|··············
|  MarginEngine            ·  liquidatePosition                                 ·     419991  ·     539886  ·    499700  ·            3  ·     140.15  │
···························|····················································|·············|·············|············|···············|··············
|  MarginEngine            ·  setCacheMaxAgeInSeconds                           ·          -  ·          -  ·     51856  ·            2  ·      14.54  │
···························|····················································|·············|·············|············|···············|··············
|  MarginEngine            ·  setLiquidatorReward                               ·      51892  ·      51904  ·     51904  ·           27  ·      14.56  │
···························|····················································|·············|·············|············|···············|··············
|  MarginEngine            ·  setLookbackWindowInSeconds                        ·      51901  ·      51913  ·     51911  ·            7  ·      14.56  │
···························|····················································|·············|·············|············|···············|··············
|  MarginEngine            ·  setMarginCalculatorParameters                     ·      85757  ·     418469  ·    403736  ·          113  ·     113.24  │
···························|····················································|·············|·············|············|···············|··············
|  MarginEngine            ·  settlePosition                                    ·     103793  ·     158876  ·    133642  ·            6  ·      37.48  │
···························|····················································|·············|·············|············|···············|··············
|  MarginEngine            ·  setVAMM                                           ·      32403  ·      32415  ·     32415  ·           51  ·       9.09  │
···························|····················································|·············|·············|············|···············|··············
|  MarginEngine            ·  updatePositionMargin                              ·      95267  ·     221835  ·    113623  ·           70  ·      31.87  │
···························|····················································|·············|·············|············|···············|··············
|  MockAaveLendingPool     ·  initReserve                                       ·      60745  ·      60757  ·     60756  ·           10  ·      17.04  │
···························|····················································|·············|·············|············|···············|··············
|  MockAaveLendingPool     ·  setFactorPerSecondInRay                           ·          -  ·          -  ·     44266  ·            7  ·      12.42  │
···························|····················································|·············|·············|············|···············|··············
|  MockAaveLendingPool     ·  setReserveNormalizedIncome                        ·      29337  ·      66337  ·     37323  ·           82  ·      10.47  │
···························|····················································|·············|·············|············|···············|··············
|  MockAToken              ·  approve                                           ·      46264  ·      46288  ·     46282  ·            6  ·      12.98  │
···························|····················································|·············|·············|············|···············|··············
|  MockAToken              ·  approveInternal                                   ·      46653  ·      46665  ·     46662  ·            4  ·      13.09  │
···························|····················································|·············|·············|············|···············|··············
|  MockAToken              ·  mint                                              ·      54254  ·      71366  ·     59960  ·            6  ·      16.82  │
···························|····················································|·············|·············|············|···············|··············
|  MockCToken              ·  approve                                           ·      46227  ·      46287  ·     46280  ·            8  ·      12.98  │
···························|····················································|·············|·············|············|···············|··············
|  MockCToken              ·  approveInternal                                   ·          -  ·          -  ·     46665  ·            6  ·      13.09  │
···························|····················································|·············|·············|············|···············|··············
|  MockCToken              ·  mint                                              ·      53674  ·      70774  ·     57942  ·            8  ·      16.25  │
···························|····················································|·············|·············|············|···············|··············
|  MockCToken              ·  setExchangeRate                                   ·      23876  ·      43776  ·     30469  ·           58  ·       8.55  │
···························|····················································|·············|·············|············|···············|··············
|  Periphery               ·  mintOrBurn                                        ·     218181  ·     750240  ·    572941  ·            9  ·     160.69  │
···························|····················································|·············|·············|············|···············|··············
|  Periphery               ·  setLPNotionalCap                                  ·      56244  ·      56311  ·     56261  ·            4  ·      15.78  │
···························|····················································|·············|·············|············|···············|··············
|  Periphery               ·  swap                                              ·          -  ·          -  ·    422460  ·            1  ·     118.49  │
···························|····················································|·············|·············|············|···············|··············
|  PositionTest            ·  updateBalances                                    ·      32585  ·      66785  ·     49685  ·            2  ·      13.94  │
···························|····················································|·············|·············|············|···············|··············
|  PositionTest            ·  updateFeeGrowthInside                             ·          -  ·          -  ·     43676  ·            1  ·      12.25  │
···························|····················································|·············|·············|············|···············|··············
|  PositionTest            ·  updateFixedAndVariableTokenGrowthInside           ·          -  ·          -  ·     66277  ·            1  ·      18.59  │
···························|····················································|·············|·············|············|···············|··············
|  PositionTest            ·  updateLiquidity                                   ·      40778  ·      61115  ·     54941  ·            6  ·      15.41  │
···························|····················································|·············|·············|············|···············|··············
|  PositionTest            ·  updateMargin                                      ·      27039  ·      43851  ·     35445  ·            2  ·       9.94  │
···························|····················································|·············|·············|············|···············|··············
|  TestCompoundRateOracle  ·  increaseObservationCardinalityNext                ·      95112  ·   22356140  ·   3528473  ·           13  ·     989.64  │
···························|····················································|·············|·············|············|···············|··············
|  TestCompoundRateOracle  ·  setMinSecondsSinceLastUpdate                      ·          -  ·          -  ·     25745  ·            1  ·       7.22  │
···························|····················································|·············|·············|············|···············|··············
|  TestCompoundRateOracle  ·  writeOracleEntry                                  ·      45649  ·      45774  ·     45755  ·           13  ·      12.83  │
···························|····················································|·············|·············|············|···············|··············
|  TestLiquidatorBot       ·  liquidatePosition                                 ·          -  ·          -  ·    590774  ·            1  ·     165.70  │
···························|····················································|·············|·············|············|···············|··············
|  TestLiquidatorBot       ·  setMarginEngine                                   ·          -  ·          -  ·     44151  ·            1  ·      12.38  │
···························|····················································|·············|·············|············|···············|··············
|  TestMarginEngine        ·  getCounterfactualMarginRequirementTest            ·     227833  ·     278491  ·    248618  ·            7  ·      69.73  │
···························|····················································|·············|·············|············|···············|··············
|  TestMarginEngine        ·  getMarginRequirementTest                          ·     179773  ·     180186  ·    179986  ·            6  ·      50.48  │
···························|····················································|·············|·············|············|···············|··············
|  TestMarginEngine        ·  isCounterfactualPositionLiquidatable              ·     208602  ·     228418  ·    218510  ·            2  ·      61.29  │
···························|····················································|·············|·············|············|···············|··············
|  TestMarginEngine        ·  setPosition                                       ·      85995  ·     110267  ·     96818  ·           11  ·      27.15  │
···························|····················································|·············|·············|············|···············|··············
|  TestMarginEngine        ·  unwindPositionTest                                ·      30563  ·     380306  ·    205435  ·            2  ·      57.62  │
···························|····················································|·············|·············|············|···············|··············
|  TestMarginEngine        ·  updatePositionTokenBalancesAndAccountForFeesTest  ·     133200  ·     210595  ·    171894  ·            7  ·      48.21  │
···························|····················································|·············|·············|············|···············|··············
|  TestRateOracle          ·  increaseObservationCardinalityNext                ·      24212  ·    2238578  ·    198735  ·           34  ·      55.74  │
···························|····················································|·············|·············|············|···············|··············
|  TestRateOracle          ·  setMinSecondsSinceLastUpdate                      ·      25900  ·      46990  ·     36445  ·            2  ·      10.22  │
···························|····················································|·············|·············|············|···············|··············
|  TestRateOracle          ·  testGetSurroundingRates                           ·      60914  ·      91765  ·     81481  ·            3  ·      22.85  │
···························|····················································|·············|·············|············|···············|··············
|  TestRateOracle          ·  writeOracleEntry                                  ·      28368  ·      50285  ·     49844  ·           72  ·      13.98  │
···························|····················································|·············|·············|············|···············|··············
|  TestVAMM                ·  setFixedTokenGrowthGlobal                         ·          -  ·          -  ·     48610  ·            5  ·      13.63  │
···························|····················································|·············|·············|············|···············|··············
|  TestVAMM                ·  setTestProtocolFees                               ·          -  ·          -  ·     48670  ·            2  ·      13.65  │
···························|····················································|·············|·············|············|···············|··············
|  TestVAMM                ·  setTickTest                                       ·      79363  ·     119367  ·     95290  ·           10  ·      26.73  │
···························|····················································|·············|·············|············|···············|··············
|  TestVAMM                ·  setVariableTokenGrowthGlobal                      ·          -  ·          -  ·     48659  ·            5  ·      13.65  │
···························|····················································|·············|·············|············|···············|··············
|  TickBitmapTest          ·  flipTick                                          ·      22341  ·      44613  ·     33403  ·          243  ·       9.37  │
···························|····················································|·············|·············|············|···············|··············
|  TickBitmapTest          ·  getGasCostOfFlipTick                              ·      22500  ·      44412  ·     31408  ·            6  ·       8.81  │
···························|····················································|·············|·············|············|···············|··············
|  TickTest                ·  clear                                             ·          -  ·          -  ·     37403  ·            1  ·      10.49  │
···························|····················································|·············|·············|············|···············|··············
|  TickTest                ·  cross                                             ·      35519  ·      57419  ·     42819  ·            3  ·      12.01  │
···························|····················································|·············|·············|············|···············|··············
|  TickTest                ·  setTick                                           ·     134075  ·     134195  ·    134108  ·           33  ·      37.61  │
···························|····················································|·············|·············|············|···············|··············
|  TickTest                ·  update                                            ·      30197  ·     135777  ·     66404  ·            4  ·      18.62  │
···························|····················································|·············|·············|············|···············|··············
|  VAMM                    ·  burn                                              ·     169875  ·     204075  ·    192321  ·            3  ·      53.94  │
···························|····················································|·············|·············|············|···············|··············
|  VAMM                    ·  initializeVAMM                                    ·      77925  ·      79100  ·     78708  ·           57  ·      22.08  │
···························|····················································|·············|·············|············|···············|··············
|  VAMM                    ·  mint                                              ·     299063  ·     500319  ·    457345  ·           40  ·     128.27  │
···························|····················································|·············|·············|············|···············|··············
|  VAMM                    ·  setFee                                            ·      51951  ·      51963  ·     51961  ·            7  ·      14.57  │
···························|····················································|·············|·············|············|···············|··············
|  VAMM                    ·  setFeeProtocol                                    ·          -  ·          -  ·     35159  ·           16  ·       9.86  │
···························|····················································|·············|·············|············|···············|··············
|  VAMM                    ·  setIsAlpha                                        ·          -  ·          -  ·     52025  ·            3  ·      14.59  │
···························|····················································|·············|·············|············|···············|··············
|  VAMM                    ·  swap                                              ·     323611  ·     509509  ·    449928  ·            8  ·     126.19  │
···························|····················································|·············|·············|············|···············|··············
|  Deployments                                                                  ·                                        ·  % of limit   ·             │
················································································|·············|·············|············|···············|··············
|  AaveFCM                                                                      ·          -  ·          -  ·   2938122  ·        9.8 %  ·     824.07  │
················································································|·············|·············|············|···············|··············
|  AaveRateOracle                                                               ·          -  ·          -  ·   2379520  ·        7.9 %  ·     667.39  │
················································································|·············|·············|············|···············|··············
|  Actor                                                                        ·          -  ·          -  ·    896502  ·          3 %  ·     251.45  │
················································································|·············|·············|············|···············|··············
|  CompoundFCM                                                                  ·          -  ·          -  ·   2791359  ·        9.3 %  ·     782.90  │
················································································|·············|·············|············|···············|··············
|  E2ESetup                                                                     ·          -  ·          -  ·   3680253  ·       12.3 %  ·    1032.21  │
················································································|·············|·············|············|···············|··············
|  ERC20Mock                                                                    ·          -  ·          -  ·    805104  ·        2.7 %  ·     225.81  │
················································································|·············|·············|············|···············|··············
|  Factory                                                                      ·    1518861  ·    1518873  ·   1518868  ·        5.1 %  ·     426.00  │
················································································|·············|·············|············|···············|··············
|  FixedAndVariableMathTest                                                     ·          -  ·          -  ·    588078  ·          2 %  ·     164.94  │
················································································|·············|·············|············|···············|··············
|  LiquidityMathTest                                                            ·          -  ·          -  ·    161335  ·        0.5 %  ·      45.25  │
················································································|·············|·············|············|···············|··············
|  MarginCalculatorTest                                                         ·          -  ·          -  ·   1545992  ·        5.2 %  ·     433.61  │
················································································|·············|·············|············|···············|··············
|  MarginEngine                                                                 ·          -  ·          -  ·   5382248  ·       17.9 %  ·    1509.58  │
················································································|·············|·············|············|···············|··············
|  MockAaveLendingPool                                                          ·          -  ·          -  ·   1020039  ·        3.4 %  ·     286.09  │
················································································|·············|·············|············|···············|··············
|  MockAToken                                                                   ·    1160377  ·    1160389  ·   1160388  ·        3.9 %  ·     325.46  │
················································································|·············|·············|············|···············|··············
|  MockCToken                                                                   ·          -  ·          -  ·    900575  ·          3 %  ·     252.59  │
················································································|·············|·············|············|···············|··············
|  Periphery                                                                    ·          -  ·          -  ·   1534759  ·        5.1 %  ·     430.46  │
················································································|·············|·············|············|···············|··············
|  PositionTest                                                                 ·          -  ·          -  ·    504483  ·        1.7 %  ·     141.49  │
················································································|·············|·············|············|···············|··············
|  SqrtPriceMathTest                                                            ·          -  ·          -  ·    709338  ·        2.4 %  ·     198.95  │
················································································|·············|·············|············|···············|··············
|  SwapMathTest                                                                 ·          -  ·          -  ·    869284  ·        2.9 %  ·     243.81  │
················································································|·············|·············|············|···············|··············
|  TestCompoundRateOracle                                                       ·    2549358  ·    2549370  ·   2549368  ·        8.5 %  ·     715.03  │
················································································|·············|·············|············|···············|··············
|  TestLiquidatorBot                                                            ·          -  ·          -  ·    306291  ·          1 %  ·      85.91  │
················································································|·············|·············|············|···············|··············
|  TestMarginEngine                                                             ·          -  ·          -  ·   5884263  ·       19.6 %  ·    1650.38  │
················································································|·············|·············|············|···············|··············
|  TestRateOracle                                                               ·    2625484  ·    2637048  ·   2627971  ·        8.8 %  ·     737.08  │
················································································|·············|·············|············|···············|··············
|  TestVAMM                                                                     ·          -  ·          -  ·   5474561  ·       18.2 %  ·    1535.47  │
················································································|·············|·············|············|···············|··············
|  TickBitmapTest                                                               ·          -  ·          -  ·    587286  ·          2 %  ·     164.72  │
················································································|·············|·············|············|···············|··············
|  TickMathTest                                                                 ·          -  ·          -  ·    639027  ·        2.1 %  ·     179.23  │
················································································|·············|·············|············|···············|··············
|  TickTest                                                                     ·          -  ·          -  ·    754383  ·        2.5 %  ·     211.58  │
················································································|·············|·············|············|···············|··············
|  VAMM                                                                         ·          -  ·          -  ·   5325059  ·       17.8 %  ·    1493.54  │
·-------------------------------------------------------------------------------|-------------|-------------|------------|---------------|-------------·