·------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.4                     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························································|····························|·············|······························
|  Methods                                                                                                                            │
·················|···········································|··············|·············|·············|···············|··············
|  Contract      ·  Method                                   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·················|···········································|··············|·············|·············|···············|··············
|  PositionTest  ·  updateBalances                           ·       46489  ·      80689  ·      63589  ·            2  ·          -  │
·················|···········································|··············|·············|·············|···············|··············
|  PositionTest  ·  updateFeeGrowthInside                    ·           -  ·          -  ·      43873  ·            1  ·          -  │
·················|···········································|··············|·············|·············|···············|··············
|  PositionTest  ·  updateFixedAndVariableTokenGrowthInside  ·           -  ·          -  ·      66640  ·            2  ·          -  │
·················|···········································|··············|·············|·············|···············|··············
|  PositionTest  ·  updateLiquidity                          ·       38943  ·      59407  ·      53231  ·            6  ·          -  │
·················|···········································|··············|·············|·············|···············|··············
|  PositionTest  ·  updateMargin                             ·       42627  ·      59439  ·      51033  ·            2  ·          -  │
·················|···········································|··············|·············|·············|···············|··············
|  Deployments                                               ·                                          ·  % of limit   ·             │
·····························································|··············|·············|·············|···············|··············
|  FixedAndVariableMath                                      ·           -  ·          -  ·    1156859  ·        3.9 %  ·          -  │
·····························································|··············|·············|·············|···············|··············
|  FixedAndVariableMathTest                                  ·           -  ·          -  ·    1285030  ·        4.3 %  ·          -  │
·····························································|··············|·············|·············|···············|··············
|  PositionTest                                              ·           -  ·          -  ·    1299995  ·        4.3 %  ·          -  │
·····························································|··············|·············|·············|···············|··············
|  SqrtPriceMathTest                                         ·           -  ·          -  ·     436669  ·        1.5 %  ·          -  │
·····························································|··············|·············|·············|···············|··············
|  Time                                                      ·           -  ·          -  ·     130436  ·        0.4 %  ·          -  │
·------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·