·-------------------------------------------------------------------------------|---------------------------|------------|-----------------------------·
|                              Solc version: 0.8.9                              ·  Optimizer enabled: true  ·  Runs: 60  ·  Block limit: 30000000 gas  │
················································································|···························|············|······························
|  Methods                                                                      ·              120 gwei/gas              ·       2923.90 usd/eth       │
···························|····················································|·············|·············|············|···············|··············
|  Contract                ·  Method                                            ·  Min        ·  Max        ·  Avg       ·  # calls      ·  usd (avg)  │
···························|····················································|·············|·············|············|···············|··············
|  AaveFCM                 ·  initiateFullyCollateralisedFixedTakerSwap         ·     327165  ·     331187  ·    329176  ·            2  ·     115.50  │
···························|····················································|·············|·············|············|···············|··············
|  AaveFCM                 ·  settleTrader                                      ·     191668  ·     209155  ·    200412  ·            2  ·      70.32  │
···························|····················································|·············|·············|············|···············|··············
|  AaveRateOracle          ·  increaseObservationCardinalityNext                ·    2238523  ·    2260851  ·   2258616  ·           20  ·     792.48  │
···························|····················································|·············|·············|············|···············|··············
|  AaveRateOracle          ·  setMinSecondsSinceLastUpdate                      ·          -  ·          -  ·     46901  ·            2  ·      16.46  │
···························|····················································|·············|·············|············|···············|··············
|  AaveRateOracle          ·  writeOracleEntry                                  ·          -  ·          -  ·     28345  ·            2  ·       9.95  │
···························|····················································|·············|·············|············|···············|··············
|  Actor                   ·  setIntegrationApproval                            ·          -  ·          -  ·     60561  ·           20  ·      21.25  │
···························|····················································|·············|·············|············|···············|··············
|  E2ESetup                ·  burnViaAMM                                        ·    2834368  ·    3729190  ·   3000192  ·            8  ·    1052.67  │
···························|····················································|·············|·············|············|···············|··············
|  E2ESetup                ·  initiateFullyCollateralisedFixedTakerSwap         ·    2159713  ·    3190379  ·   2793513  ·            8  ·     980.15  │
···························|····················································|·············|·············|············|···············|··············
|  E2ESetup                ·  mintOrBurnViaPeriphery                            ·          -  ·          -  ·    785660  ·            1  ·     275.66  │
···························|····················································|·············|·············|············|···············|··············
|  E2ESetup                ·  mintViaAMM                                        ·    1127694  ·    3553349  ·   2488190  ·           12  ·     873.03  │
···························|····················································|·············|·············|············|···············|··············
|  E2ESetup                ·  setFCMAddress                                     ·          -  ·          -  ·     44085  ·            2  ·      15.47  │
···························|····················································|·············|·············|············|···············|··············
|  E2ESetup                ·  setMEAddress                                      ·          -  ·          -  ·     43897  ·            2  ·      15.40  │
···························|····················································|·············|·············|············|···············|··············
|  E2ESetup                ·  setPeripheryAddress                               ·          -  ·          -  ·     47318  ·            2  ·      16.60  │
···························|····················································|·············|·············|············|···············|··············
|  E2ESetup                ·  setRateOracleAddress                              ·          -  ·          -  ·     43908  ·            2  ·      15.41  │
···························|····················································|·············|·············|············|···············|··············
|  E2ESetup                ·  settlePositionViaAMM                              ·      95208  ·     238716  ·    136473  ·           12  ·      47.88  │
···························|····················································|·············|·············|············|···············|··············
|  E2ESetup                ·  settleYBATrader                                   ·     114219  ·     197674  ·    159698  ·           10  ·      56.03  │
···························|····················································|·············|·············|············|···············|··············
|  E2ESetup                ·  setVAMMAddress                                    ·          -  ·          -  ·     44063  ·            2  ·      15.46  │
···························|····················································|·············|·············|············|···············|··············
|  E2ESetup                ·  swapViaAMM                                        ·    2458595  ·    4399703  ·   3454918  ·            4  ·    1212.22  │
···························|····················································|·············|·············|············|···············|··············
|  E2ESetup                ·  swapViaPeriphery                                  ·          -  ·          -  ·    577557  ·            1  ·     202.65  │
···························|····················································|·············|·············|············|···············|··············
|  E2ESetup                ·  unwindFullyCollateralisedFixedTakerSwap           ·    2234227  ·    3144696  ·   2692042  ·            5  ·     944.55  │
···························|····················································|·············|·············|············|···············|··············
|  E2ESetup                ·  updatePositionMarginViaAMM                        ·      96990  ·    3617196  ·   1317577  ·           27  ·     462.30  │
···························|····················································|·············|·············|············|···············|··············
|  ERC20Mock               ·  approve                                           ·      26387  ·      46287  ·     44838  ·          317  ·      15.73  │
···························|····················································|·············|·············|············|···············|··············
|  ERC20Mock               ·  approveInternal                                   ·          -  ·          -  ·     46687  ·           44  ·      16.38  │
···························|····················································|·············|·············|············|···············|··············
|  ERC20Mock               ·  mint                                              ·      34205  ·      51317  ·     39391  ·          149  ·      13.82  │
···························|····················································|·············|·············|············|···············|··············
|  Factory                 ·  deployIrsInstance                                 ·    1233588  ·    1279377  ·   1257576  ·           42  ·     441.24  │
···························|····················································|·············|·············|············|···············|··············
|  Factory                 ·  setApproval                                       ·      24307  ·      46219  ·     35263  ·            2  ·      12.37  │
···························|····················································|·············|·············|············|···············|··············
|  Factory                 ·  setMasterFCM                                      ·      47864  ·      47876  ·     47874  ·           20  ·      16.80  │
···························|····················································|·············|·············|············|···············|··············
|  Factory                 ·  setPeriphery                                      ·          -  ·          -  ·     47417  ·           38  ·      16.64  │
···························|····················································|·············|·············|············|···············|··············
|  MarginEngine            ·  collectProtocol                                   ·      32986  ·      68511  ·     50749  ·            2  ·      17.81  │
···························|····················································|·············|·············|············|···············|··············
|  MarginEngine            ·  getHistoricalApy                                  ·     115738  ·     141216  ·    126891  ·            3  ·      44.52  │
···························|····················································|·············|·············|············|···············|··············
|  MarginEngine            ·  liquidatePosition                                 ·     420078  ·     539396  ·    499527  ·            3  ·     175.27  │
···························|····················································|·············|·············|············|···············|··············
|  MarginEngine            ·  setCacheMaxAgeInSeconds                           ·          -  ·          -  ·     51856  ·            2  ·      18.19  │
···························|····················································|·············|·············|············|···············|··············
|  MarginEngine            ·  setLiquidatorReward                               ·      51892  ·      51904  ·     51904  ·           27  ·      18.21  │
···························|····················································|·············|·············|············|···············|··············
|  MarginEngine            ·  setLookbackWindowInSeconds                        ·      51901  ·      51913  ·     51911  ·            7  ·      18.21  │
···························|····················································|·············|·············|············|···············|··············
|  MarginEngine            ·  setMarginCalculatorParameters                     ·      85757  ·     418469  ·    403736  ·          113  ·     141.66  │
···························|····················································|·············|·············|············|···············|··············
|  MarginEngine            ·  settlePosition                                    ·     103793  ·     158876  ·    133642  ·            6  ·      46.89  │
···························|····················································|·············|·············|············|···············|··············
|  MarginEngine            ·  setVAMM                                           ·          -  ·          -  ·     32415  ·           51  ·      11.37  │
···························|····················································|·············|·············|············|···············|··············
|  MarginEngine            ·  updatePositionMargin                              ·      95267  ·     221835  ·    113623  ·           70  ·      39.87  │
···························|····················································|·············|·············|············|···············|··············
|  MockAaveLendingPool     ·  initReserve                                       ·          -  ·          -  ·     60757  ·           10  ·      21.32  │
···························|····················································|·············|·············|············|···············|··············
|  MockAaveLendingPool     ·  setFactorPerSecondInRay                           ·          -  ·          -  ·     44266  ·            7  ·      15.53  │
···························|····················································|·············|·············|············|···············|··············
|  MockAaveLendingPool     ·  setReserveNormalizedIncome                        ·      29337  ·      66337  ·     37323  ·           82  ·      13.10  │
···························|····················································|·············|·············|············|···············|··············
|  MockAToken              ·  approve                                           ·      46264  ·      46288  ·     46284  ·            6  ·      16.24  │
···························|····················································|·············|·············|············|···············|··············
|  MockAToken              ·  approveInternal                                   ·          -  ·          -  ·     46665  ·            4  ·      16.37  │
···························|····················································|·············|·············|············|···············|··············
|  MockAToken              ·  mint                                              ·      54266  ·      71366  ·     59962  ·            6  ·      21.04  │
···························|····················································|·············|·············|············|···············|··············
|  MockCToken              ·  approve                                           ·      46227  ·      46287  ·     46280  ·            8  ·      16.24  │
···························|····················································|·············|·············|············|···············|··············
|  MockCToken              ·  approveInternal                                   ·          -  ·          -  ·     46665  ·            6  ·      16.37  │
···························|····················································|·············|·············|············|···············|··············
|  MockCToken              ·  mint                                              ·      53674  ·      70774  ·     57942  ·            8  ·      20.33  │
···························|····················································|·············|·············|············|···············|··············
|  MockCToken              ·  setExchangeRate                                   ·      23876  ·      43776  ·     29994  ·           56  ·      10.52  │
···························|····················································|·············|·············|············|···············|··············
|  Periphery               ·  mintOrBurn                                        ·     220403  ·     750272  ·    573540  ·            9  ·     201.24  │
···························|····················································|·············|·············|············|···············|··············
|  Periphery               ·  setLPNotionalCap                                  ·          -  ·          -  ·     56333  ·            4  ·      19.77  │
···························|····················································|·············|·············|············|···············|··············
|  Periphery               ·  swap                                              ·          -  ·          -  ·    422483  ·            1  ·     148.24  │
···························|····················································|·············|·············|············|···············|··············
|  PositionTest            ·  updateBalances                                    ·      32585  ·      66785  ·     49685  ·            2  ·      17.43  │
···························|····················································|·············|·············|············|···············|··············
|  PositionTest            ·  updateFeeGrowthInside                             ·          -  ·          -  ·     43676  ·            1  ·      15.32  │
···························|····················································|·············|·············|············|···············|··············
|  PositionTest            ·  updateFixedAndVariableTokenGrowthInside           ·          -  ·          -  ·     66277  ·            1  ·      23.25  │
···························|····················································|·············|·············|············|···············|··············
|  PositionTest            ·  updateLiquidity                                   ·      40778  ·      61115  ·     54941  ·            6  ·      19.28  │
···························|····················································|·············|·············|············|···············|··············
|  PositionTest            ·  updateMargin                                      ·      27039  ·      43851  ·     35445  ·            2  ·      12.44  │
···························|····················································|·············|·············|············|···············|··············
|  TestCompoundRateOracle  ·  increaseObservationCardinalityNext                ·      95112  ·   22356140  ·   3528473  ·           13  ·    1238.03  │
···························|····················································|·············|·············|············|···············|··············
|  TestCompoundRateOracle  ·  setMinSecondsSinceLastUpdate                      ·          -  ·          -  ·     25745  ·            1  ·       9.03  │
···························|····················································|·············|·············|············|···············|··············
|  TestCompoundRateOracle  ·  writeOracleEntry                                  ·      50397  ·      50522  ·     50503  ·           13  ·      17.72  │
···························|····················································|·············|·············|············|···············|··············
|  TestLiquidatorBot       ·  liquidatePosition                                 ·          -  ·          -  ·    590772  ·            1  ·     207.28  │
···························|····················································|·············|·············|············|···············|··············
|  TestLiquidatorBot       ·  setMarginEngine                                   ·          -  ·          -  ·     44139  ·            1  ·      15.49  │
···························|····················································|·············|·············|············|···············|··············
|  TestMarginEngine        ·  getCounterfactualMarginRequirementTest            ·     227917  ·     278659  ·    248663  ·            7  ·      87.25  │
···························|····················································|·············|·············|············|···············|··············
|  TestMarginEngine        ·  getMarginRequirementTest                          ·     179773  ·     180186  ·    179986  ·            6  ·      63.15  │
···························|····················································|·············|·············|············|···············|··············
|  TestMarginEngine        ·  isCounterfactualPositionLiquidatable              ·     208546  ·     228362  ·    218454  ·            2  ·      76.65  │
···························|····················································|·············|·············|············|···············|··············
|  TestMarginEngine        ·  setPosition                                       ·      85995  ·     110267  ·     96818  ·           11  ·      33.97  │
···························|····················································|·············|·············|············|···············|··············
|  TestMarginEngine        ·  unwindPositionTest                                ·      30563  ·     380305  ·    205434  ·            2  ·      72.08  │
···························|····················································|·············|·············|············|···············|··············
|  TestMarginEngine        ·  updatePositionTokenBalancesAndAccountForFeesTest  ·     133200  ·     210595  ·    171894  ·            7  ·      60.31  │
···························|····················································|·············|·············|············|···············|··············
|  TestRateOracle          ·  increaseObservationCardinalityNext                ·      24212  ·    2238578  ·    198735  ·           34  ·      69.73  │
···························|····················································|·············|·············|············|···············|··············
|  TestRateOracle          ·  setMinSecondsSinceLastUpdate                      ·      25900  ·      46990  ·     36445  ·            2  ·      12.79  │
···························|····················································|·············|·············|············|···············|··············
|  TestRateOracle          ·  testGetSurroundingRates                           ·      60914  ·      91765  ·     81481  ·            3  ·      28.59  │
···························|····················································|·············|·············|············|···············|··············
|  TestRateOracle          ·  writeOracleEntry                                  ·      28368  ·      50284  ·     49843  ·           72  ·      17.49  │
···························|····················································|·············|·············|············|···············|··············
|  TestVAMM                ·  setFixedTokenGrowthGlobal                         ·          -  ·          -  ·     48610  ·            5  ·      17.06  │
···························|····················································|·············|·············|············|···············|··············
|  TestVAMM                ·  setTestProtocolFees                               ·          -  ·          -  ·     48670  ·            2  ·      17.08  │
···························|····················································|·············|·············|············|···············|··············
|  TestVAMM                ·  setTickTest                                       ·      79363  ·     119367  ·     95290  ·           10  ·      33.43  │
···························|····················································|·············|·············|············|···············|··············
|  TestVAMM                ·  setVariableTokenGrowthGlobal                      ·          -  ·          -  ·     48659  ·            5  ·      17.07  │
···························|····················································|·············|·············|············|···············|··············
|  TickBitmapTest          ·  flipTick                                          ·      22341  ·      44613  ·     33403  ·          243  ·      11.72  │
···························|····················································|·············|·············|············|···············|··············
|  TickBitmapTest          ·  getGasCostOfFlipTick                              ·      22500  ·      44412  ·     31408  ·            6  ·      11.02  │
···························|····················································|·············|·············|············|···············|··············
|  TickTest                ·  clear                                             ·          -  ·          -  ·     37403  ·            1  ·      13.12  │
···························|····················································|·············|·············|············|···············|··············
|  TickTest                ·  cross                                             ·      35519  ·      57419  ·     42819  ·            3  ·      15.02  │
···························|····················································|·············|·············|············|···············|··············
|  TickTest                ·  setTick                                           ·     134075  ·     134195  ·    134108  ·           33  ·      47.05  │
···························|····················································|·············|·············|············|···············|··············
|  TickTest                ·  update                                            ·      30197  ·     135777  ·     66404  ·            4  ·      23.30  │
···························|····················································|·············|·············|············|···············|··············
|  VAMM                    ·  burn                                              ·     169874  ·     204074  ·    192320  ·            3  ·      67.48  │
···························|····················································|·············|·············|············|···············|··············
|  VAMM                    ·  initializeVAMM                                    ·      77925  ·      79100  ·     78708  ·           57  ·      27.62  │
···························|····················································|·············|·············|············|···············|··············
|  VAMM                    ·  mint                                              ·     299018  ·     500318  ·    457596  ·           40  ·     160.56  │
···························|····················································|·············|·············|············|···············|··············
|  VAMM                    ·  setFee                                            ·      51951  ·      51963  ·     51961  ·            7  ·      18.23  │
···························|····················································|·············|·············|············|···············|··············
|  VAMM                    ·  setFeeProtocol                                    ·          -  ·          -  ·     35159  ·           16  ·      12.34  │
···························|····················································|·············|·············|············|···············|··············
|  VAMM                    ·  setIsAlpha                                        ·          -  ·          -  ·     52025  ·            3  ·      18.25  │
···························|····················································|·············|·············|············|···············|··············
|  VAMM                    ·  swap                                              ·     323610  ·     509508  ·    449928  ·            8  ·     157.87  │
···························|····················································|·············|·············|············|···············|··············
|  Deployments                                                                  ·                                        ·  % of limit   ·             │
················································································|·············|·············|············|···············|··············
|  AaveFCM                                                                      ·          -  ·          -  ·   2863994  ·        9.5 %  ·    1004.88  │
················································································|·············|·············|············|···············|··············
|  AaveRateOracle                                                               ·          -  ·          -  ·   2249214  ·        7.5 %  ·     789.18  │
················································································|·············|·············|············|···············|··············
|  Actor                                                                        ·          -  ·          -  ·    896502  ·          3 %  ·     314.55  │
················································································|·············|·············|············|···············|··············
|  CompoundFCM                                                                  ·          -  ·          -  ·   2680659  ·        8.9 %  ·     940.56  │
················································································|·············|·············|············|···············|··············
|  E2ESetup                                                                     ·          -  ·          -  ·   3680253  ·       12.3 %  ·    1291.28  │
················································································|·············|·············|············|···············|··············
|  ERC20Mock                                                                    ·          -  ·          -  ·    805104  ·        2.7 %  ·     282.49  │
················································································|·············|·············|············|···············|··············
|  Factory                                                                      ·    1518861  ·    1518873  ·   1518872  ·        5.1 %  ·     532.92  │
················································································|·············|·············|············|···············|··············
|  FixedAndVariableMathTest                                                     ·          -  ·          -  ·    588078  ·          2 %  ·     206.34  │
················································································|·············|·············|············|···············|··············
|  LiquidityMathTest                                                            ·          -  ·          -  ·    161335  ·        0.5 %  ·      56.61  │
················································································|·············|·············|············|···············|··············
|  MarginCalculatorTest                                                         ·          -  ·          -  ·   1546004  ·        5.2 %  ·     542.44  │
················································································|·············|·············|············|···············|··············
|  MarginEngine                                                                 ·          -  ·          -  ·   5382248  ·       17.9 %  ·    1888.46  │
················································································|·············|·············|············|···············|··············
|  MockAaveLendingPool                                                          ·          -  ·          -  ·   1020039  ·        3.4 %  ·     357.90  │
················································································|·············|·············|············|···············|··············
|  MockAToken                                                                   ·    1160377  ·    1160389  ·   1160388  ·        3.9 %  ·     407.14  │
················································································|·············|·············|············|···············|··············
|  MockCToken                                                                   ·          -  ·          -  ·    900575  ·          3 %  ·     315.98  │
················································································|·············|·············|············|···············|··············
|  Periphery                                                                    ·          -  ·          -  ·   2473801  ·        8.2 %  ·     867.98  │
················································································|·············|·············|············|···············|··············
|  PositionTest                                                                 ·          -  ·          -  ·    504483  ·        1.7 %  ·     177.01  │
················································································|·············|·············|············|···············|··············
|  SqrtPriceMathTest                                                            ·          -  ·          -  ·    709338  ·        2.4 %  ·     248.88  │
················································································|·············|·············|············|···············|··············
|  SwapMathTest                                                                 ·          -  ·          -  ·    869284  ·        2.9 %  ·     305.00  │
················································································|·············|·············|············|···············|··············
|  TestCompoundRateOracle                                                       ·    2505703  ·    2505715  ·   2505714  ·        8.4 %  ·     879.17  │
················································································|·············|·············|············|···············|··············
|  TestLiquidatorBot                                                            ·          -  ·          -  ·    306291  ·          1 %  ·     107.47  │
················································································|·············|·············|············|···············|··············
|  TestMarginEngine                                                             ·          -  ·          -  ·   5884263  ·       19.6 %  ·    2064.60  │
················································································|·············|·············|············|···············|··············
|  TestRateOracle                                                               ·    2502254  ·    2513818  ·   2504741  ·        8.3 %  ·     878.83  │
················································································|·············|·············|············|···············|··············
|  TestVAMM                                                                     ·          -  ·          -  ·   5474573  ·       18.2 %  ·    1920.85  │
················································································|·············|·············|············|···············|··············
|  TickBitmapTest                                                               ·          -  ·          -  ·    587286  ·          2 %  ·     206.06  │
················································································|·············|·············|············|···············|··············
|  TickMathTest                                                                 ·          -  ·          -  ·    639027  ·        2.1 %  ·     224.21  │
················································································|·············|·············|············|···············|··············
|  TickTest                                                                     ·          -  ·          -  ·    754383  ·        2.5 %  ·     264.69  │
················································································|·············|·············|············|···············|··············
|  VAMM                                                                         ·          -  ·          -  ·   5325059  ·       17.8 %  ·    1868.39  │
·-------------------------------------------------------------------------------|-------------|-------------|------------|---------------|-------------·